input {
   file {
      path => ["/vagrant/logs/inv-svc-stats.log*"]
      start_position => "beginning"
   }
}

filter {
   grok {
      match => ["message" , "(?<logdate>.+?) \[.+?] (?<jsonData>.*)"]
      remove_field => ["message", "path", "host"]
   }
   date {
      match => [ "logdate" , "yyyy-MM-dd HH:mm:ss,SSS" ]
      remove_field => ["logdate"]
      timezone => "UTC"
   }
   json {
      source => "jsonData"
      remove_field => "jsonData"
   }
}

output {
   stdout {
      codec => rubydebug
   }
   elasticsearch {
      host => localhost
   }
}
